.sliderWrapper
  max-width: 600px
  height: 400px
  margin: 100px auto 0
  position: relative

.sliderTitle
  text-align: center
  font-family: sant-serif
  font-size: 20px

.sliderImg
  width: 100%
  height: 100%
  object-fit: cover

.prevBtn, .nextBtn
  position: absolute
  top: 50%
  width: 30px
  height: 30px
  border: none
  border-radius: 50%
  
.prevBtn 
  left: 10px


.nextBtn 
  right: 10px

